<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".openstages">

    <TextView
        android:id="@+id/ostextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select puzzle"
        android:textSize="35dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#233DCC"/>

    <GridView
        android:id="@+id/gridview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="4"/>



    <LinearLayout
        android:id="@+id/addbanner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>

